[all]
# Przykładowe hosty - podmień na własne adresy IP/nazwy DNS
web01 ansible_host=192.0.2.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
web02 ansible_host=192.0.2.12 ansible_user=root ansible_password=super_tajne_haslo

[webservers]
web01
web02

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
